.page {
  margin: 0 auto;
  max-width: 1280px;
  padding: 45px 200px 60px 200px;
  box-sizing: border-box;
}
@media (max-width: 1100px) {
  .page {
    padding: 45px 170px 50px 170px;
    max-width: 1100px;
  }
}
@media (max-width: 1024px) {
  .page {
    max-width: 1024px;
  }
}
@media (max-width: 980px) {
  .page {
    padding: 45px 120px 50px 120px;
    max-width: 980px;
  }
}
@media (max-width: 820px) {
  .page {
    padding: 40px 100px 45px 100px;
    max-width: 820px;
  }
}
@media (max-width: 768px) {
  .page {
    max-width: 768px;
    padding: 35px 70px 40px 70px;
  }
}
@media (max-width: 650px) {
  .page {
    max-width: 650px;
    padding: 35px 56px 40px 56px;
  }
}
@media (max-width: 595px) {
  .page {
    max-width: 595px;
  }
}
@media (max-width: 425px) {
  .page {
    max-width: 425px;
    padding: 28px 0 36px 0;
  }
}
